config/vms.yaml (before)
---
# Keep the default Vagrant SSH key. It's publicly available and thus
# "insecure", but these VMs aren't for production use and having a well-known
# key allows for easy automation and documentation.
ssh:
  insert_key: false

vms:

  # NOTE: All `box:` declarations in this example point to vagrantcloud.com
  # and require Vagrant 1.5.0 or newer to function.
  - name: split-master
    box: puppetlabs/centos-6.6-64-nocm
    roles:
      - split_pe_conf
      - blank_resolve_conf
      - pe-forward-console
      - pe-memory-tuning2
      - el-stop-firewall
      - el-fix-path
      - 2gb-memory
      - base

  - name: pe-postgres-node
    box: puppetlabs/centos-6.6-64-nocm
    roles:
      - split_pe_conf
      - blank_resolve_conf
      - pe-forward-console
      - pe-memory-tuning2
      - el-stop-firewall
      - el-fix-path
      - 2gb-memory
      - base

  - name: split-console
    box: puppetlabs/centos-6.6-64-nocm
    roles:
      - split_pe_conf
      - blank_resolve_conf
      - pe-forward-console
      - pe-memory-tuning2
      - el-stop-firewall
      - el-fix-path
      - 2gb-memory
      - base

  - name: split-puppetdb
    box: puppetlabs/centos-6.6-64-nocm
    roles:
      - split_pe_conf
      - blank_resolve_conf
      - pe-forward-console
      - pe-memory-tuning2
      - el-stop-firewall
      - el-fix-path
      - 2gb-memory
      - base

#  - name: pe-agent
#    box: puppetlabs/centos-6.6-64-nocm
#    roles:
#      - agent
#      - el-stop-firewall
#      - el-fix-path
#      - base

# vim: set ft=yaml:

config/vms.yaml (after)
---
# Keep the default Vagrant SSH key. It's publicly available and thus
# "insecure", but these VMs aren't for production use and having a well-known
# key allows for easy automation and documentation.
ssh:
  insert_key: false

vms:

  # NOTE: All `box:` declarations in this example point to vagrantcloud.com
  # and require Vagrant 1.5.0 or newer to function.
  - name: split-master
    box: puppetlabs/centos-6.6-64-nocm
    roles:
      - split_pe_conf
      - blank_resolve_conf
      - pe-forward-console
      - pe-memory-tuning2
      - el-stop-firewall
      - el-fix-path
      - medium-size
      - base

  - name: pe-postgres-node
    box: puppetlabs/centos-6.6-64-nocm
    roles:
      - split_pe_conf
      - blank_resolve_conf
      - pe-forward-console
      - pe-memory-tuning2
      - el-stop-firewall
      - el-fix-path
      - 2gb-memory
      - base

  - name: split-console
    box: puppetlabs/centos-6.6-64-nocm
    roles:
      - split_pe_conf
      - blank_resolve_conf
      - pe-forward-console
      - pe-memory-tuning2
      - el-stop-firewall
      - el-fix-path
      - medium-size
      - base

  - name: split-puppetdb
    box: puppetlabs/centos-6.6-64-nocm
    roles:
      - split_pe_conf
      - blank_resolve_conf
      - pe-forward-console
      - pe-memory-tuning2
      - el-stop-firewall
      - el-fix-path
      - 2gb-memory
      - base

#  - name: pe-agent
#    box: puppetlabs/centos-6.6-64-nocm
#    roles:
#      - agent
#      - el-stop-firewall
#      - el-fix-path
#      - base

# vim: set ft=yaml:

config/vms.yaml (diff)
@@ -18,7 +18,7 @@ vms:
       - pe-memory-tuning2
       - el-stop-firewall
       - el-fix-path
-      - 2gb-memory
+      - medium-size
       - base
 
   - name: pe-postgres-node
@@ -42,7 +42,7 @@ vms:
       - pe-memory-tuning2
       - el-stop-firewall
       - el-fix-path
-      - 2gb-memory
+      - medium-size
       - base
 
   - name: split-puppetdb
